<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#025a6c">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png.ico?v=7.0.1">


  <link rel="mask-icon" href="/images/apple-touch-icon-next.png.ico?v=7.0.1" color="#025a6c">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'W8FI7XYD5R',
      apiKey: '',
      indexName: 'prod_dang8080',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索","hits_empty":"${query} 找不到","hits_stats":"${time}ms内找到${hits}个相关内容"}
    }
  };
</script>


  




  <meta name="description" content="OverviewCompose 是一个为了定义和运行多容器 Docker 应用的工具。官方动手示例 特性 一个主机多个隔离环境 当容器创建时保留所有的 volume 只有容器被更改时才触发创建 定义变量和在不同环境中使用  使用场景 自动测试环境 单独主机部署  docker-compose 安装1234sudo curl -L &quot;https://github.com/docker/compose">
<meta name="keywords" content="docker,学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="docker,docker-compose学习笔记">
<meta property="og:url" content="http://blog.dang8080.cn/2019/03/01/docker学习笔记/index.html">
<meta property="og:site_name" content="云青青兮欲雨">
<meta property="og:description" content="OverviewCompose 是一个为了定义和运行多容器 Docker 应用的工具。官方动手示例 特性 一个主机多个隔离环境 当容器创建时保留所有的 volume 只有容器被更改时才触发创建 定义变量和在不同环境中使用  使用场景 自动测试环境 单独主机部署  docker-compose 安装1234sudo curl -L &quot;https://github.com/docker/compose">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-02T12:39:48.712Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker,docker-compose学习笔记">
<meta name="twitter:description" content="OverviewCompose 是一个为了定义和运行多容器 Docker 应用的工具。官方动手示例 特性 一个主机多个隔离环境 当容器创建时保留所有的 volume 只有容器被更改时才触发创建 定义变量和在不同环境中使用  使用场景 自动测试环境 单独主机部署  docker-compose 安装1234sudo curl -L &quot;https://github.com/docker/compose">






  <link rel="canonical" href="http://blog.dang8080.cn/2019/03/01/docker学习笔记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>docker,docker-compose学习笔记 | 云青青兮欲雨</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">云青青兮欲雨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">水澹澹兮生烟</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">23</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">13</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.dang8080.cn/2019/03/01/docker学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Humphrey Dang">
      <meta itemprop="description" content="Humphrey Dang 的博客">
      <meta itemprop="image" content="/images/logo.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云青青兮欲雨">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">docker,docker-compose学习笔记

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-01 18:06:57" itemprop="dateCreated datePublished" datetime="2019-03-01T18:06:57+08:00">2019-03-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-02 20:39:48" itemprop="dateModified" datetime="2019-03-02T20:39:48+08:00">2019-03-02</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/03/01/docker学习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/03/01/docker学习笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/03/01/docker学习笔记/" class="leancloud_visitors" data-flag-title="docker,docker-compose学习笔记">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>Compose 是一个为了定义和运行多容器 Docker 应用的工具。<br><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2RvY2tlci9sYWJz" title="https://github.com/docker/labs">官方动手示例<i class="fa fa-external-link"></i></span></p>
<h3 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h3><ul>
<li>一个主机多个隔离环境</li>
<li>当容器创建时保留所有的 volume</li>
<li>只有容器被更改时才触发创建</li>
<li>定义变量和在不同环境中使用</li>
</ul>
<h3 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h3><ul>
<li>自动测试环境</li>
<li>单独主机部署</li>
</ul>
<h3 id="docker-compose-安装"><a href="#docker-compose-安装" class="headerlink" title="docker-compose 安装"></a>docker-compose 安装</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo curl -L "https://github.com/docker/compose/releases/download/1.23.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose</span><br><span class="line">sudo chmod +x /usr/local/bin/docker-compose</span><br><span class="line">sudo ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose</span><br><span class="line">sudo docker-compose --version</span><br></pre></td></tr></table></figure>
<p>pip 安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install docker-compose</span><br></pre></td></tr></table></figure>
<p>卸载</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo rm /usr/local/bin/docker-compose</span><br><span class="line">pip uninstall docker-compose</span><br></pre></td></tr></table></figure>
<h3 id="docker-compose-命令"><a href="#docker-compose-命令" class="headerlink" title="docker-compose 命令"></a>docker-compose 命令</h3><ul>
<li><code>-f</code> 指定 一个或多个 compose 文件的名称和路径<blockquote>
<p>1、使用多个 Compose 文件时，Compose 会把这几个文件合并为一个配置。按顺序合并，后边的覆盖前边的配置。<br>2、<code>docker-compose -f docker-compose.yml -f docker-compose.admin.yml run backup_db</code><br>3、使用 <code>-(dash)</code> 作为 <code>-f</code> 的值，将会从输入中读取配置文件名。使用 <code>stdin</code> 时，配置里涉及到的路径都是相对于当前工作上下文路径。<br>4、如果不是用 <code>-f</code>,Compose 遍历当前上下文路径和它的父路径查询 <code>docker-compose.yml</code> 和 <code>docker-compose.override.yml</code> 文件。请至少提供一个 <code>docker-compose.yml</code> 文件。如果所有的文件都在同一个文件夹下，Compose 将合并它们。<br>5、<code>docker-compose.override.yml</code> 的配置高于 <code>docker-compose.yml</code>,且为后者提供额外的配置属性。</p>
</blockquote>
</li>
<li>为单独的 Compose 文件指定路径<blockquote>
<p>1、使用 <code>-f</code>, 或从命令行输入，或在 shell / 某个环境配置文件中设置 COMPOSE_FILE 环境变量,指定不在当前文件夹的 Compose 文件路径.<br>2、<code>docker-compose -f ~/sandbox/rails/docker-compose.yml pull db</code> 从 <code>~/sandbox/rails/docker-compose.yml</code> 文件中获取 db 服务中定义的 postgres db 镜像。</p>
</blockquote>
</li>
<li><code>-p</code> 指定项目名<blockquote>
<p>1、如果不指定 <code>-p</code>,Compose 默认使用当前文件夹的名称。</p>
</blockquote>
</li>
<li>配置环境变量</li>
</ul>
<h3 id="docker-compose-CLI-环境变量"><a href="#docker-compose-CLI-环境变量" class="headerlink" title="docker-compose CLI 环境变量"></a>docker-compose CLI 环境变量</h3><p>默认内置了几个环境变量可以配置 docker-compose.<br>以 <code>DOCKER_</code> 开头的变量和配置 docker 命令行客户端的变量类似。如果使用 <code>docker-machine</code>的话，<code>eval &quot;$(docker-machine env my-docker-vm)&quot;</code>将为变量设置正确的值。</p>
<ul>
<li><code>COMPOSE_PROJECT_NAME</code><blockquote>
<p>1、设置项目名.该值在启动时会作为容器服务的前缀.比如项目名 myapp,包含两个服务 db 和 web,那么 Compose 启动的容器名为 myapp_db_1 和 myapp_web_1.<br>2、默认时项目文件夹的根目录名。</p>
</blockquote>
</li>
<li><code>COMPOSE_FILE</code><blockquote>
<p>1、指定 Compose 文件路径。如果未指定，Compose 将在当前文件夹查询 docker-compose.yml 文件，如果不存在将继续遍历父目录直到找到。<br>2、支持使用文件路径分隔符(Linux &amp; MacOS [:] Windows [;]).比如 <code>COMPOSE_FILE=docker-compose.yml:docker-compose.prod.yml</code>,路径分隔符可以通过 <code>COMPOSE_PATH_SEPARATOR</code> 自定义</p>
</blockquote>
</li>
<li><code>COMPOSE_API_VERSION</code><blockquote>
<p>1、Docker API 仅支持来自指定版本客户端的请求。使用 docker-compose 时出现 <code>client and server don&#39;t have same version</code> 错误，那么可以通过设置该变量解决。<br>2、设置该变量主要针对临时的运行客户端和服务端版本不一致的情况。</p>
</blockquote>
</li>
<li><code>DOCKER_HOST</code><blockquote>
<p>1、为 docker daemon 设置 URL.和 docker 客户端一样，默认为 <code>unix:///var/run/docker.sock</code></p>
</blockquote>
</li>
<li><code>DOCKER_TLS_VERIFY</code><blockquote>
<p>1、设置空字符以外的任何值时，开启 TLS.</p>
</blockquote>
</li>
<li><code>DOCKER_CERT_PATH</code><blockquote>
<p>1、配置 <code>ca.pem,cert.pem,key.pem</code> 的路径。默认 <code>~/.docker</code></p>
</blockquote>
</li>
<li><code>COMPOSE_HTTP_TIMEOUT</code><blockquote>
<p>1、超时时间(秒).默认 60s</p>
</blockquote>
</li>
<li><code>COMPOSE_TLS_VERSION</code><blockquote>
<p>1、TLS 版本.默认 TLSv1. 可供选项 TLSv1, TLSv1_1, TLSv1_2</p>
</blockquote>
</li>
<li><code>COMPOSE_CONVERT_WINDOWS_PATH</code><blockquote>
<p>1、是否开启把 Windos-style 的路径转为 Unix-style 的卷定义。在 Windos 上使用 Docker Machine 和 Docker Toolbox 时总是要设置该变量。默认 0。 true/1 代表开启，false/0 代表关闭.</p>
</blockquote>
</li>
<li><code>COMPOSE_PATH_SEPARATOR</code><blockquote>
<p>1、如果设置，COMPOSE_FILE 值将使用此处的定义作为分隔符。</p>
</blockquote>
</li>
<li><code>COMPOSE_FORCE_WINDOWS_HOST</code><blockquote>
<p>1、如果设置，即使 Compose 运行在 Unix-based 系统上，卷定义也将使用简略语法解析为假设运行在 Windows 上的路径。true/a,false/0</p>
</blockquote>
</li>
<li><code>COMPOSE_IGNORE_ORPHANS</code><blockquote>
<p>1、如果设置，Compose 不会试着对项目的单独容器检测。true/1,false/0</p>
</blockquote>
</li>
<li><code>COMPOSE_PARALLEL_LIMIT</code><blockquote>
<p>1、并行执行的限制。默认 64，绝不能低于 2.</p>
</blockquote>
</li>
<li><code>COMPOSE_INTERACTIVE_NO_CLI</code><blockquote>
<p>1、如果设置，Compose 不会尝试使用 Docker CLI 和 run exec 操作交互。true/1,false/0</p>
</blockquote>
</li>
</ul>
<h3 id="Compose-file"><a href="#Compose-file" class="headerlink" title="Compose file"></a>Compose file</h3><h4 id="version-3"><a href="#version-3" class="headerlink" title="version 3"></a>version 3</h4><h5 id="build"><a href="#build" class="headerlink" title="build"></a>build</h5><p>配置选项在编译期生效。<br>build 可以指定一个路径</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">"3"</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line"><span class="attr">  webapp:</span></span><br><span class="line"><span class="attr">    build:</span> <span class="string">./dir</span></span><br></pre></td></tr></table></figure>
<p>或者是一个在指定 context 下的路径对象，同时可包含 Dockerfile 和 args</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">"3"</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line"><span class="attr">  webapp:</span></span><br><span class="line"><span class="attr">    build:</span></span><br><span class="line"><span class="attr">      context:</span> <span class="string">./dir</span></span><br><span class="line"><span class="attr">      dockerfile:</span> <span class="string">Dockerfile-alternate</span></span><br><span class="line"><span class="attr">      args:</span></span><br><span class="line"><span class="attr">        buildno:</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>如果同时也指定了 image,Compose 使用 webapp 和 image 中指定的可选的 tag 命名最终生成的镜像名</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">build:</span> <span class="string">./dir</span></span><br><span class="line"><span class="attr">image:</span> <span class="attr">webapp:tag</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>swarm mode 不支持。docker stack 命令只接受预编译的镜像.</p>
</blockquote>
<h6 id="CONTEXT"><a href="#CONTEXT" class="headerlink" title="CONTEXT"></a>CONTEXT</h6><p>可以是包含 Dockerfile 文件的路径，或 git 仓库的 url.<br>如果是相对路径，那么被解析为相对于当前 Compose 文件的路径。此文件夹同时也是发送到 Docker daemon 的编译上下文。</p>
<h6 id="DOCKERFILE"><a href="#DOCKERFILE" class="headerlink" title="DOCKERFILE"></a>DOCKERFILE</h6><p>可选<br>此处必须指定编译路径</p>
<h6 id="ARGS"><a href="#ARGS" class="headerlink" title="ARGS"></a>ARGS</h6><p>只有在编译过程中可访问的环境变量。<br>首先，在 Dokcerfile 中指定参数:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">ARG</span> <span class="string">buildno</span></span><br><span class="line"><span class="string">ARG</span> <span class="string">gitcommithash</span></span><br><span class="line"></span><br><span class="line"><span class="string">RUN</span> <span class="string">echo</span> <span class="string">"Build number: $buildno"</span></span><br><span class="line"><span class="string">RUN</span> <span class="string">echo</span> <span class="string">"Bashed on commit: $gitcommithash"</span></span><br></pre></td></tr></table></figure>
<p>然后在 build 下给该参数复制（可以是键值对列表）：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">build:</span></span><br><span class="line"><span class="attr">  context:</span> <span class="string">.</span></span><br><span class="line"><span class="attr">  args:</span></span><br><span class="line"><span class="attr">    buildno:</span> <span class="number">1</span></span><br><span class="line"><span class="attr">    gitcommithash:</span> <span class="string">cdc3b19</span></span><br><span class="line"></span><br><span class="line"><span class="attr">build:</span></span><br><span class="line"><span class="attr">  context:</span> <span class="string">.</span></span><br><span class="line"><span class="attr">  args:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">buildno=1</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">gitcommithash=cdc3b19</span></span><br></pre></td></tr></table></figure>
<p>你也可以不指定值，它的值就是编译时 Compose 当前运行环境的值.</p>
<blockquote>
<p>YAML 布尔值(true,false,yes,no,on,off)应该使用引号应用，这样解析器才能把它们解析为 string</p>
</blockquote>
<h6 id="CACHE-FROM"><a href="#CACHE-FROM" class="headerlink" title="CACHE_FROM"></a>CACHE_FROM</h6><blockquote>
<p>v3.2+</p>
</blockquote>
<p>指定 engine 可以缓存的镜像列表</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">build:</span></span><br><span class="line"><span class="attr">  context:</span> <span class="string">.</span></span><br><span class="line"><span class="attr">  cache_from:</span></span><br><span class="line"><span class="attr">    - alpine:</span><span class="string">latest</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">corp/webapp:3.14</span></span><br></pre></td></tr></table></figure>
<h6 id="LABELS"><a href="#LABELS" class="headerlink" title="LABELS"></a>LABELS</h6><blockquote>
<p>v3.3+</p>
</blockquote>
<p>向生成的镜像添加元数据。可以是数组或目录<br>推荐使用反向 DNS 标记以避免和其他软件冲突</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">build:</span></span><br><span class="line"><span class="attr">  context:</span> <span class="string">.</span></span><br><span class="line"><span class="attr">  labels:</span></span><br><span class="line">    <span class="string">com.example.description:</span> <span class="string">"Accounting webapp"</span></span><br><span class="line">    <span class="string">com.example.department:</span> <span class="string">"Finance"</span></span><br><span class="line">    <span class="string">com.example.label-with-empty-value:</span> <span class="string">""</span></span><br><span class="line"></span><br><span class="line"><span class="attr">build:</span></span><br><span class="line"><span class="attr">  context:</span> <span class="string">.</span></span><br><span class="line"><span class="attr">  labels:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">"com.example.description=Accounting webapp"</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">"com.example.department=Finance"</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">"com.example.label-with-empty-value"</span></span><br></pre></td></tr></table></figure>
<h6 id="SHM-SIZE"><a href="#SHM-SIZE" class="headerlink" title="SHM_SIZE"></a>SHM_SIZE</h6><blockquote>
<p>v3.5+</p>
</blockquote>
<p>设置编译生成容器 <code>dev/shm&#39;</code> 分区大小。int 值单位为 byte. string 可以携带单位</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">build:</span></span><br><span class="line"><span class="attr">  context:</span> <span class="string">.</span></span><br><span class="line"><span class="attr">  shm_size:</span> <span class="string">'2gb'</span></span><br><span class="line"></span><br><span class="line"><span class="attr">build:</span></span><br><span class="line"><span class="attr">  context:</span> <span class="string">.</span></span><br><span class="line"><span class="attr">  shm_size:</span> <span class="number">10000000</span></span><br></pre></td></tr></table></figure>
<h6 id="TARGET"><a href="#TARGET" class="headerlink" title="TARGET"></a>TARGET</h6><blockquote>
<p>v3.4+</p>
</blockquote>
<p>编译 Dockerfile 中定义的指定版本</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">build:</span></span><br><span class="line"><span class="attr">  context:</span> <span class="string">.</span></span><br><span class="line"><span class="attr">  target:</span> <span class="string">prod</span></span><br></pre></td></tr></table></figure>
<h5 id="cap-add-cap-drop"><a href="#cap-add-cap-drop" class="headerlink" title="cap_add,cap_drop"></a>cap_add,cap_drop</h5><p>添加或删除容器的容量。<code>man 7 capabilities</code> 查看可用列表</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">cap_add:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">ALL</span></span><br><span class="line"><span class="attr">cap_drop:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">NET_ADMIN</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">SYS_ADMIN</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>swarm mode 无效</p>
</blockquote>
<h5 id="cgroup-parent"><a href="#cgroup-parent" class="headerlink" title="cgroup_parent"></a>cgroup_parent</h5><p>为容器指定可选的 cgroup parent</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">cgroup_parent:</span> <span class="string">m-executor-abcd</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>swarm mode 无效</p>
</blockquote>
<h5 id="command"><a href="#command" class="headerlink" title="command"></a>command</h5><p>覆盖默认的命令</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">command:</span> <span class="string">bundle</span> <span class="string">exec</span> <span class="string">thin</span> <span class="bullet">-p</span> <span class="number">3000</span></span><br></pre></td></tr></table></figure>
<p>也可以是列表</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">command:</span> <span class="string">["bundle",</span> <span class="string">"exec"</span><span class="string">,</span> <span class="string">"thin"</span><span class="string">,</span> <span class="string">"-p"</span><span class="string">,</span> <span class="string">"3000"</span><span class="string">]</span></span><br></pre></td></tr></table></figure>
<h5 id="configs"><a href="#configs" class="headerlink" title="configs"></a>configs</h5><h3 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h3><ul>
<li>共享文件夹，卷，绑定挂载<blockquote>
<p>如果你的项目不在 <code>Users</code>目录(<code>cd ~</code>),那么你需要共享驱动器或 Dockerfile 所在位置和当前正在使用的卷。如果出现运行时错误表示文件未找到，那么就是一个挂载卷的请求被拒绝，或服务启动失败，试着共享文件或驱动。挂载卷要求共享项目不在 <code>C:\Users (Windows)</code>,或 <code>/Users (Mac)</code> 的驱动，并且如果是运行在 <code>Dokcer Desktop for Windows</code> 的 Linux 容器上的所有应用都需要共享。</p>
</blockquote>
</li>
<li>如果改变了一个服务的 Dockerfile 或者编译文件夹里的内容，运行 <code>docker-compose build</code>重新编译</li>
</ul>
<h3 id="官方示例"><a href="#官方示例" class="headerlink" title="官方示例"></a>官方示例</h3><h4 id="Compose-amp-WordPress"><a href="#Compose-amp-WordPress" class="headerlink" title="Compose &amp; WordPress"></a>Compose &amp; WordPress</h4><ul>
<li>为项目创建空文件夹。该文件夹作为应用的上下文，且只保存构建镜像所需的资源。</li>
<li>创建 docker-compose.yml</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">"3.3"</span></span><br><span class="line"></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line"><span class="attr">  db:</span></span><br><span class="line"><span class="attr">    image:</span> <span class="attr">mysql:5.7</span></span><br><span class="line"><span class="attr">    volumes:</span></span><br><span class="line"><span class="attr">      - db_data:</span><span class="string">/var/lib/mysql</span></span><br><span class="line"><span class="attr">    restart:</span> <span class="string">always</span></span><br><span class="line"><span class="attr">    environment:</span></span><br><span class="line"><span class="attr">      MYSQL_ROOT_PASSWORD:</span> <span class="string">somewordpress</span></span><br><span class="line"><span class="attr">      MYSQL_DATABASE:</span> <span class="string">wordpress</span></span><br><span class="line"><span class="attr">      MYSQL_USER:</span> <span class="string">wordpress</span></span><br><span class="line"><span class="attr">      MYSQL_PASSWORD:</span> <span class="string">wordpress</span></span><br><span class="line"><span class="attr">  wordpress:</span></span><br><span class="line"><span class="attr">    depends_on:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">db</span></span><br><span class="line"><span class="attr">    image:</span> <span class="attr">wordpress:latest</span></span><br><span class="line"><span class="attr">    ports:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">"8000:80"</span></span><br><span class="line"><span class="attr">    restart:</span> <span class="string">always</span></span><br><span class="line"><span class="attr">    environment:</span></span><br><span class="line"><span class="attr">      WORDPRESS_DB_HOST:</span> <span class="attr">db:3306</span></span><br><span class="line"><span class="attr">      WORDPRESS_DB_USER:</span> <span class="string">wordpress</span></span><br><span class="line"><span class="attr">      WORDPRESS_DB_PASSWORD:</span> <span class="string">wordpress</span></span><br><span class="line"><span class="attr">      WORDPRESS_DB_NAME:</span> <span class="string">wordpress</span></span><br><span class="line"><span class="attr">    volumes:</span></span><br><span class="line"><span class="attr">      db_data:</span> <span class="string">&#123;&#125;</span></span><br><span class="line"><span class="comment"># db_data 卷会保存任何 WordPress 对数据库的改变。</span></span><br><span class="line"><span class="comment"># WordPress 通常开放 80 和 443 端口.</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>docker-compose up -d</code>.<blockquote>
<p>如果使用 Docker Machine, 那么运行 <code>docker-machine ip MACHINE_VM</code> 获取运行地址。如果是 destop 版，<span class="exturl" data-url="aHR0cDovL2xvY2FsaG9zdA==" title="http://localhost">http://localhost<i class="fa fa-external-link"></i></span> 即可.</p>
</blockquote>
</li>
<li><code>docker-compose down</code> 移除容器，默认的网络，保留 WordPress 和数据库。<code>docker-compose down --volumes</code> 全部移除。</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/28/译-LiveData-with-SnackBar-Navigation-and-other-events-the-SingleLiveEvent-case/" rel="next" title="[译]-LiveData with SnackBar,Navigation and other events(the SingleLiveEvent case)">
                <i class="fa fa-chevron-left"></i> [译]-LiveData with SnackBar,Navigation and other events(the SingleLiveEvent case)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/03/Room-kotlin-coroutine/" rel="prev" title="Room & kotlin coroutine">
                Room & kotlin coroutine <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logo.jpeg" alt="Humphrey Dang">
            
              <p class="site-author-name" itemprop="name">Humphrey Dang</p>
              <div class="site-description motion-element" itemprop="description">Humphrey Dang 的博客</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NodXR0bGVzcGFjZQ==" title="GitHub &rarr; https://github.com/shuttlespace"><i class="fa fa-fw fa-github"></i>GitHub</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="bWFpbHRvOmRhbmc4MDgwQHFxLmNvbQ==" title="E-Mail &rarr; mailto:dang8080@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview"><span class="nav-number">1.</span> <span class="nav-text">Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特性"><span class="nav-number">1.1.</span> <span class="nav-text">特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用场景"><span class="nav-number">1.2.</span> <span class="nav-text">使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-compose-安装"><span class="nav-number">1.3.</span> <span class="nav-text">docker-compose 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-compose-命令"><span class="nav-number">1.4.</span> <span class="nav-text">docker-compose 命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-compose-CLI-环境变量"><span class="nav-number">1.5.</span> <span class="nav-text">docker-compose CLI 环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Compose-file"><span class="nav-number">1.6.</span> <span class="nav-text">Compose file</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#version-3"><span class="nav-number">1.6.1.</span> <span class="nav-text">version 3</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#build"><span class="nav-number">1.6.1.1.</span> <span class="nav-text">build</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#CONTEXT"><span class="nav-number">1.6.1.1.1.</span> <span class="nav-text">CONTEXT</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#DOCKERFILE"><span class="nav-number">1.6.1.1.2.</span> <span class="nav-text">DOCKERFILE</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#ARGS"><span class="nav-number">1.6.1.1.3.</span> <span class="nav-text">ARGS</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#CACHE-FROM"><span class="nav-number">1.6.1.1.4.</span> <span class="nav-text">CACHE_FROM</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#LABELS"><span class="nav-number">1.6.1.1.5.</span> <span class="nav-text">LABELS</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#SHM-SIZE"><span class="nav-number">1.6.1.1.6.</span> <span class="nav-text">SHM_SIZE</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#TARGET"><span class="nav-number">1.6.1.1.7.</span> <span class="nav-text">TARGET</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#cap-add-cap-drop"><span class="nav-number">1.6.1.2.</span> <span class="nav-text">cap_add,cap_drop</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#cgroup-parent"><span class="nav-number">1.6.1.3.</span> <span class="nav-text">cgroup_parent</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#command"><span class="nav-number">1.6.1.4.</span> <span class="nav-text">command</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#configs"><span class="nav-number">1.6.1.5.</span> <span class="nav-text">configs</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tips"><span class="nav-number">1.7.</span> <span class="nav-text">Tips</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#官方示例"><span class="nav-number">1.8.</span> <span class="nav-text">官方示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Compose-amp-WordPress"><span class="nav-number">1.8.1.</span> <span class="nav-text">Compose &amp; WordPress</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <span class="exturl" data-url="aHR0cDovL3d3dy5taWl0YmVpYW4uZ292LmNu">陕ICP备19000066号-1 </span>&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Humphrey Dang</span>

  

  
</div>


  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Pisces</span> v7.0.1</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  <script src="/js/src/js.cookie.js?v=7.0.1"></script>
  <script src="/js/src/scroll-cookie.js?v=7.0.1"></script>


  
  <script src="/js/src/exturl.js?v=7.0.1"></script>


  

  
  
  <script id="dsq-count-scr" src="https://HumphreyDang.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://blog.dang8080.cn/2019/03/01/docker学习笔记/";
    this.page.identifier = "2019/03/01/docker学习笔记/";
    this.page.title = 'docker,docker-compose学习笔记';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://HumphreyDang.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    $(function() {
      var offsetTop = $('#comments').offset().top - $(window).height();
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        loadComments();
      } else {
        $(window).on('scroll.disqus_scroll', function() {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = $('#comments').offset().top - $(window).height();
          var scrollTop = $(window).scrollTop();

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            $(window).off('.disqus_scroll');
            loadComments();
          }
        });
      }
    });
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'manual') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'z4355CFJqLqEOkacAfCt07Tw-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'z4355CFJqLqEOkacAfCt07Tw-gzGzoHsz',
                'X-LC-Key': 'MMeHfXwH0V14BmSIRAX2mxcj',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
