<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#025a6c">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#025a6c">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.dang8080.cn","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#025a6c","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":true},"motion":{"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="libgit2 是一个跨平台、可在自己应用中链接的 git 实现库.">
<meta property="og:type" content="article">
<meta property="og:title" content="libgit2 android交叉编译">
<meta property="og:url" content="http://blog.dang8080.cn/2020/04/25/libgit2-android%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91/index.html">
<meta property="og:site_name" content="云青青兮欲雨">
<meta property="og:description" content="libgit2 是一个跨平台、可在自己应用中链接的 git 实现库.">
<meta property="article:published_time" content="2020-04-25T10:10:13.000Z">
<meta property="article:modified_time" content="2020-04-26T15:51:30.398Z">
<meta property="article:author" content="Humphrey Dan">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Kotlin">
<meta property="article:tag" content="JS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.dang8080.cn/2020/04/25/libgit2-android%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>libgit2 android交叉编译 | 云青青兮欲雨</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">云青青兮欲雨</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">水澹澹兮生烟</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-daily">

    <a href="/daily/" rel="section"><i class="fa fa-fw fa-calendar"></i>daily</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://blog.dang8080.cn/2020/04/25/libgit2-android%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Humphrey Dan">
      <meta itemprop="description" content="write something,donot leave.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云青青兮欲雨">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          libgit2 android交叉编译
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-25 18:10:13" itemprop="dateCreated datePublished" datetime="2020-04-25T18:10:13+08:00">2020-04-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-26 23:51:30" itemprop="dateModified" datetime="2020-04-26T23:51:30+08:00">2020-04-26</time>
              </span>

          
            <span id="/2020/04/25/libgit2-android%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91/" class="post-meta-item leancloud_visitors" data-flag-title="libgit2 android交叉编译" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/04/25/libgit2-android%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/25/libgit2-android%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>libgit2 是一个跨平台、可在自己应用中链接的 git 实现库.</p>
<a id="more"></a>
<p><code>libgit2</code>是一个便携、纯C实现 git 核心功能的依赖库.当前已经实现了多种语言绑定,如 <code>Rugged(Ruby)</code>、<code>LibGit2Sharp(.NET)</code>、<code>pygit2(Python)</code>、<code>NodeGit(Node)</code>等.</p>
<p>git GUI 客户端如 <code>GitKraken</code> 和 <code>gmaster</code>,git 托管平台如 <code>GitHub</code>,<code>GitLab</code>和<code>Azure DevOps</code>都是基于此实现的.每一次<code>merge pull request</code> 都是通过 libgit2 来实现的.</p>
<p>最近 libgit2 刚刚放出 1.0 版本,那么先来个 android 交叉编译吧.</p>
<h4 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h4><pre><code>macos 
NDKr21</code></pre><h4 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h4><p>1、下载源码</p>
<pre><code>`git clone git@github.com:libgit2/libgit2.git`</code></pre><p>2、配置 openSSL(可跳过)</p>
<pre><code>因为 libgit2 支持 openSSL,所以先编译 openSSL.
下载源码,configure/make 即可</code></pre><p>3、配置工具链</p>
<ul>
<li><p>在 NDKr21 中,已经将各个架构、各个API的工具预编译好了,不用再如 README 所说(通过 make-standalone-toolchain.sh 脚本来准备了).</p>
</li>
<li><p>在项目根目录(随意) 添加 CMakeLists.android.txt(名称随意).</p>
</li>
</ul>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SET</span>(CMAKE_SYSTEM_NAME Linux)</span><br><span class="line"><span class="keyword">SET</span>(CMAKE_SYSTEM_VERSION Android)</span><br><span class="line"><span class="keyword">SET</span>(NDK_HOME /Users/aka/Library/Android/sdk/ndk/<span class="number">21.0</span>.<span class="number">6113669</span>/)</span><br><span class="line"><span class="keyword">SET</span>(OPENSSL_DYHOME /Users/aka/Downloads/source/openssl)</span><br><span class="line"></span><br><span class="line"><span class="keyword">SET</span>(CMAKE_C_COMPILER <span class="variable">$&#123;NDK_HOME&#125;</span>toolchains/llvm/prebuilt/darwin-x86_64/bin/aarch64-linux-android21-clang)</span><br><span class="line"><span class="keyword">SET</span>(CMAKE_CXX_COMPILER <span class="variable">$&#123;NDK_HOME&#125;</span>toolchains/llvm/prebuilt/darwin-x86_64/bin/aarch64-linux-android21-clang++)</span><br><span class="line"><span class="keyword">SET</span>(CMAKE_FIND_ROOT_PATH <span class="variable">$&#123;NDK_HOME&#125;</span>toolchains/llvm/prebuilt/darwin-x86_64/sysroot)</span><br><span class="line"><span class="keyword">SET</span>(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)</span><br><span class="line"><span class="keyword">SET</span>(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)</span><br><span class="line"><span class="keyword">SET</span>(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)</span><br><span class="line"><span class="keyword">SET</span>(OPENSSL_ROOT_DIR <span class="variable">$&#123;OPENSSL_DYHOME&#125;</span>)</span><br><span class="line"><span class="keyword">SET</span>(OPENSSL_INCLUDE_DIR <span class="variable">$&#123;OPENSSL_DYHOME&#125;</span>/<span class="keyword">include</span>)</span><br><span class="line"><span class="keyword">SET</span>(OPENSSL_CRYPTO_LIBRARY <span class="variable">$&#123;OPENSSL_DYHOME&#125;</span>/libcrypto.so)</span><br><span class="line"><span class="keyword">SET</span>(OPENSSL_SSL_LIBRARY <span class="variable">$&#123;OPENSSL_DYHOME&#125;</span>/libssl.so)</span><br><span class="line"><span class="keyword">add_definitions</span>(<span class="string">"--sysroot=$&#123;CMAKE_FIND_ROOT_PATH&#125;"</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li><code>mkdir build &amp;&amp; cd build</code></li>
<li><code>cmake -DCMAKE_TOOLCHAIN_FILE=../CMakeLists.android.txt</code></li>
<li><code>cmake --build .</code></li>
</ul>
<p>4、大功告成!</p>
<h3 id="约定俗成"><a href="#约定俗成" class="headerlink" title="约定俗成"></a>约定俗成</h3><h4 id="公开-API"><a href="#公开-API" class="headerlink" title="公开 API"></a>公开 API</h4><p>调用函数时遵循以下几点在很大程度上可以少走弯路.</p>
<ul>
<li>属性访问通常会直接返回值(如 <code>int</code> 或 <code>const char *</code>),但如果函数调用失败,那么将返回一个<code>int</code>值,且返回值在参数列表的第一位,跟在此函数正在操作的对象之后,可能也会需要其他的参数</li>
<li>如果一个函数返回值是个对象,那么此函数是个 <code>getter</code> 函数,这个对象的生命周期和它的父对象绑定.如果函数返回值的第一个参数是指针类型的,那么它的生命周期由调用者控制,必要的时候应该被释放.返回的 <code>String</code> 通过 <code>git_buf</code> 代替,以便可以复用和安全释放.</li>
<li>大多数 <code>libgit2</code> 和 I/O 相关的操作失败可能是因为从文件系统获取数据导致的各种个样的错误和复杂的原因.</li>
<li><code>Git</code> 系统中的路径之间是以 / (0x2F) 分隔的.如果一个函数接受某个磁盘上的路径,那么在 Windows 上就可以使用 \ (0x5C) 作为分隔.</li>
<li>不要混用内存申请.在 <code>libgit2</code> 中如果需要申请内存,通常情况下没有合适的释放函数推荐.请使用针对各自对象类型的释放函数.</li>
</ul>
<h4 id="兼容性"><a href="#兼容性" class="headerlink" title="兼容性"></a>兼容性</h4><p><code>libgit2</code> 可以通过各种不同的编译器运行在不同的平台上.</p>
<p><code>libgit2</code> 的公开 API 是 <code>ANISI C(c89)</code> 兼容的.</p>
<p><code>libgit2</code> 内部使用 C99 的便携子集-以便最大兼容各种平台(如 MSVC),避免特定 C99 的扩展等.局部变量都是在块的顶部声明,同时避免使用 // 注释.</p>
<p>为了提高扩展性,我们在代码内避免使用 <code>#ifdef</code> 语句.通常情况下,这是不可避免的,因为它会导致难以维护,所以我们尽量避免使用这些语句.</p>
<h4 id="和上下文匹配"><a href="#和上下文匹配" class="headerlink" title="和上下文匹配"></a>和上下文匹配</h4><p>如果要从此文档中只提炼一条规则出来,那就是<i style="background:white;color:black">新添加的代码应该和上下文匹配,使得看不出来新旧代码的区别</i>.对我们来说,代码的一致性比括号的位置或使用空格还是 tab 的争论更重要.</p>
<p>我们接受代码重构,但是拒绝仅仅格式化的提交.</p>
<h4 id="命名"><a href="#命名" class="headerlink" title="命名"></a>命名</h4><p>所有导出的类型和函数都是以 <code>git_</code> 开头,所有的 <code>#define</code> 宏都是以 <code>GIT_</code> 开头.<code>libgit2</code> 的 API 通常都是分散在和其头文件对应的函数模块中.模块中的所有函数都应该像这样命名 <code>git_modulename_functionname()（如 git_repository_open()）</code></p>
<p>仅有一个输出参数的函数的入参应命名为 <code>out</code>.多输出函数的入参应命名为 <code>foo_out</code>、<code>bar_out</code> 等.</p>
<p><code>git_oid</code> 类型的参数应该命名为 <code>id</code> 或 <code>foo_id</code>.返回 <code>git_oid</code> 类型的函数参数应命名为 <code>git_foo_id</code>.</p>
<p>如果传入闭包函数,那么同时应提供一个名为 <code>void*</code> 的额外输入参数负载以便在闭包被调用时传入.</p>
<h4 id="类型定义"><a href="#类型定义" class="headerlink" title="类型定义"></a>类型定义</h4><p>无论何时都应使用 <code>typedef</code>.如果某个结构体仅是函数指针的集合,那么指针类型是不必单独定义的,但是松散的函数指针类型(此处应值非全函数指针的结构体)应该定义类型.</p>
<h4 id="导出"><a href="#导出" class="headerlink" title="导出"></a>导出</h4><p>所有导出的函数都应如下声明:<br><code>GIT_EXTERN(result_type) git_modulename_functionanme(arg_list);</code></p>
<h4 id="内部消息"><a href="#内部消息" class="headerlink" title="内部消息"></a>内部消息</h4><p>命名模块的函数应遵从两个下划线,如<code>git_odb__read_packed</code>,是半私有的函数.通常应该在 <code>libgit2</code> 内部使用,未来可能会被废弃或者声明发生变化.</p>
<h4 id="函数参数"><a href="#函数参数" class="headerlink" title="函数参数"></a>函数参数</h4><p>第一个是输出参数.</p>
<p>无论何时,出入的指针参数必须是 <code>const</code>,某些结构体内部通过可变结构来阻止这一特性(如 <code>git_repository 和 git_index</code>).</p>
<p>回调总是使用 <code>void*</code> 负载作为它的最后一个参数,回调指针总是和负载匹配,通常情况下都在参数列表的最后:<br><code>int git_foo(git_repository *repo,git_foo_cb callback,void *payload);</code></p>
<h4 id="内存所属"><a href="#内存所属" class="headerlink" title="内存所属"></a>内存所属</h4><p>谁申请的内存谁负责释放;但某些返回指向某个 buffer 的指针则归其他对象所有.</p>
<h4 id="返回代码"><a href="#返回代码" class="headerlink" title="返回代码"></a>返回代码</h4><p>大多数公开 API 都应返回 <code>int</code> 类型的错误码.和大多数 C 函数库类似,0 表示成功,负数表示失败.</p>
<p>某些绑定会把错误码转为精确的异常类型.所以返回一个语义明确的错误码hin重要.查看<code>include/git2/errors.h</code>了解更多错误码.</p>
<p>在你自己的实现中,使用 <code>git_error_set()</code> 给调用者提供更多的额外信息.</p>
<p>如果 <code>libgit2</code> 函数内部调用另一个函数报错,但是错误没有向上抛,使用 <code>git_error_clear()</code> 来阻止调用者之后获取到该错误信息.</p>
<h4 id="结构体"><a href="#结构体" class="headerlink" title="结构体"></a>结构体</h4><p>大多数公开的类型都应该是不透明的,如:<code>typedef struct git_odb git_odb;</code></p>
<p>在库函数声明时就返回一个新实例,而不是在应用里.这样有助于不改动客户端代码增加(压缩)大小.</p>
<p>为了保证 ABI 兼容性,在所有全局可见的结构体中引入 <code>int version</code> 属性,同时在初始化结构体时赋予最新的值.只要结构体发生变化,则增加 <code>latest</code> 值,并且此值仅在结构体末尾声明.</p>
<h4 id="可选结构体"><a href="#可选结构体" class="headerlink" title="可选结构体"></a>可选结构体</h4><p>如果某个函数参数列表过多,那么可以把他们封装为一个可选的结构体.确保他们的全局可见的,包含 version 属性,提供初始化常量或构造方法. 使用起来就hin简单了.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git_foo_option opts &#x3D; GIT_FOO_OPTIONS_INIT;</span><br><span class="line">opts.baz &#x3D; BAZ_OPTION_ONE;</span><br><span class="line">git_foo(&amp;opts);</span><br></pre></td></tr></table></figure>
<h4 id="枚举"><a href="#枚举" class="headerlink" title="枚举"></a>枚举</h4><p>定义所有的枚举类型.如果每个选项都是独立的,那么使用枚举类型作为传入参数.如果是位移操作后的标记,使用 <code>unsigned int 或 uint32_t</code> 或其他合适的类型.</p>
<h4 id="代码布局"><a href="#代码布局" class="headerlink" title="代码布局"></a>代码布局</h4><p>尽量保持一行最多80个字符.这个要求不是很严格,很明显超过 80 字符就很不好看了.按照惯例对代码对齐,公开函数声明可以使用不同的风格.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;** All on one line is okay if it fits *&#x2F;</span><br><span class="line">GIT_EXTERN(int) git_foo_simple(git_oid *id);</span><br><span class="line"></span><br><span class="line">&#x2F;** Otherwise one argument per line is a good next step *&#x2F;</span><br><span class="line">GIT_EXTERN(int) git_foo_id(</span><br><span class="line">	git_oid **out,</span><br><span class="line">	int a,</span><br><span class="line">	int b);</span><br></pre></td></tr></table></figure>
<p>使用 tab 缩紧,8 位最佳.</p>
<p>避免多余空格,新行使用 Unix 风格(如仓库没有 CRLF-如果是在 windows 机器码字,那么设置 <code>core.autocrlf</code> 为 true)</p>
<h4 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h4><p>所有的注释都应以 Doxygen 的 <code>javadoc</code> 风格作为公开 API 函数的格式化风格.尽量对每个参数注释,如果参数列表改变,那么随手更新.</p>
<h4 id="公开头模版"><a href="#公开头模版" class="headerlink" title="公开头模版"></a>公开头模版</h4><p>如果创建新的公开头文件使用如下作为头模版:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#ifndef INCLUDE_git_$&#123;filename&#125;_h__</span><br><span class="line">#define INCLUDE_git_$&#123;filename&#125;_h__</span><br><span class="line"></span><br><span class="line">#include &quot;git&#x2F;common.h&quot;</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * @file git&#x2F;$&#123;filename&#125;.h</span><br><span class="line"> * @brief Git some description</span><br><span class="line"> * @defgroup git_$&#123;filename&#125; some description routines</span><br><span class="line"> * @ingroup Git</span><br><span class="line"> * @&#123;</span><br><span class="line"> *&#x2F;</span><br><span class="line">GIT_BEGIN_DECL</span><br><span class="line"></span><br><span class="line">&#x2F;* ... definitions ... *&#x2F;</span><br><span class="line"></span><br><span class="line">&#x2F;** @&#125; *&#x2F;</span><br><span class="line">GIT_END_DECL</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>
<h4 id="内联函数"><a href="#内联函数" class="headerlink" title="内联函数"></a>内联函数</h4><p>所有的内联函数都应如下声明</p>
<p><code>GIT_INLINE(result_type) git_modulename_functionname(arg_list);</code></p>
<p>为了保证 ANSI C 兼容,<code>GIT_INLINE 或 inline</code> 都不应该出现在公开 API 头文件.</p>
<h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><p><code>libgit2</code> 使用 <code>clar</code> 测试框架.</p>
<p>Balahbalah…J</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/31/Termux-%E5%8E%9F%E7%90%86%E6%8E%A2%E7%A9%B6/" rel="prev" title="Termux 原理探究">
      <i class="fa fa-chevron-left"></i> Termux 原理探究
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#环境"><span class="nav-number">1.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#步骤"><span class="nav-number">2.</span> <span class="nav-text">步骤</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#约定俗成"><span class="nav-number"></span> <span class="nav-text">约定俗成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#公开-API"><span class="nav-number">1.</span> <span class="nav-text">公开 API</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#兼容性"><span class="nav-number">2.</span> <span class="nav-text">兼容性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#和上下文匹配"><span class="nav-number">3.</span> <span class="nav-text">和上下文匹配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命名"><span class="nav-number">4.</span> <span class="nav-text">命名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类型定义"><span class="nav-number">5.</span> <span class="nav-text">类型定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#导出"><span class="nav-number">6.</span> <span class="nav-text">导出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内部消息"><span class="nav-number">7.</span> <span class="nav-text">内部消息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数参数"><span class="nav-number">8.</span> <span class="nav-text">函数参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内存所属"><span class="nav-number">9.</span> <span class="nav-text">内存所属</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回代码"><span class="nav-number">10.</span> <span class="nav-text">返回代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结构体"><span class="nav-number">11.</span> <span class="nav-text">结构体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可选结构体"><span class="nav-number">12.</span> <span class="nav-text">可选结构体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#枚举"><span class="nav-number">13.</span> <span class="nav-text">枚举</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码布局"><span class="nav-number">14.</span> <span class="nav-text">代码布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文档"><span class="nav-number">15.</span> <span class="nav-text">文档</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#公开头模版"><span class="nav-number">16.</span> <span class="nav-text">公开头模版</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内联函数"><span class="nav-number">17.</span> <span class="nav-text">内联函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试"><span class="nav-number">18.</span> <span class="nav-text">测试</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Humphrey Dan</p>
  <div class="site-description" itemprop="description">write something,donot leave.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shuttlespace" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shuttlespace" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dang8080@qq.com" title="E-Mail → mailto:dang8080@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">陕ICP备19000066号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Humphrey Dan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'z4355CFJqLqEOkacAfCt07Tw-gzGzoHsz',
      appKey     : 'MMeHfXwH0V14BmSIRAX2mxcj',
      placeholder: "表扬👍一下吧",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
