<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#025a6c">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#025a6c">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#025a6c","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":true},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="以垂直数组方式显示子组件的组件.想要某个子组件扩展填充垂直空间,使用 Expanded 组件包装即可.">
<meta name="keywords" content="Android,Java,Kotlin,JS">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter-Column">
<meta property="og:url" content="http://blog.dang8080.cn/2019/06/04/Flutter-Column/index.html">
<meta property="og:site_name" content="云青青兮欲雨">
<meta property="og:description" content="以垂直数组方式显示子组件的组件.想要某个子组件扩展填充垂直空间,使用 Expanded 组件包装即可.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-05T05:03:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flutter-Column">
<meta name="twitter:description" content="以垂直数组方式显示子组件的组件.想要某个子组件扩展填充垂直空间,使用 Expanded 组件包装即可.">
  <link rel="canonical" href="http://blog.dang8080.cn/2019/06/04/Flutter-Column/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Flutter-Column | 云青青兮欲雨</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="container">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">云青青兮欲雨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">水澹澹兮生烟</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://blog.dang8080.cn/2019/06/04/Flutter-Column/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Humphrey Dan">
      <meta itemprop="description" content="write something,donot leave.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云青青兮欲雨">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Flutter-Column

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-06-04 23:25:10" itemprop="dateCreated datePublished" datetime="2019-06-04T23:25:10+08:00">2019-06-04</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-06-05 13:03:37" itemprop="dateModified" datetime="2019-06-05T13:03:37+08:00">2019-06-05</time>
              </span>
            
          

          
            <span id="/2019/06/04/Flutter-Column/" class="post-meta-item leancloud_visitors" data-flag-title="Flutter-Column" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/06/04/Flutter-Column/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/06/04/Flutter-Column/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>以垂直数组方式显示子组件的组件.</p><p>想要某个子组件扩展填充垂直空间,使用 <code>Expanded</code> 组件包装即可.</p><a id="more"></a>

<p><code>Column</code> 组件不会滑动(通常如果 <code>Column</code> 中的多个子组件超出了可用空间,则会报错).如果有一排组件,而且想要在空间不足时能滑动,考虑使用 <code>ListView</code>.</p>
<p>横向排列考虑使用 <code>Row</code>.</p>
<p>如果只有一个子组件,考虑使用 <code>Align</code> 或 <code>Center</code> 定位组件.</p>
<h4 id="如果传入的垂直约束是无边界的"><a href="#如果传入的垂直约束是无边界的" class="headerlink" title="如果传入的垂直约束是无边界的"></a>如果传入的垂直约束是无边界的</h4><p>如果一个 <code>Column</code> 组件有一个或多个 <code>Expanded</code> 或 <code>Flexible</code> 组件,并且被放在另一个 <code>Column</code> 或 <code>ListView</code> 或其他不提供最大高度约束上下文的组件中,那么将会收到一个运行时异常,表明有非 0 flex 的子组件,但是其垂直约束是无边界的.</p>
<p>正如异常表现出来的问题,使用 <code>Flexible</code> 或 <code>Expanded</code> 意味着接下来布局其他的子组件时必须把剩余的空间平均分配,而如果传入的垂直约束是无边界的话,剩余的空间就变成无限的.</p>
<p>解决该问题的关键在于为什么 <code>Column</code> 会接收到无边界的垂直约束.</p>
<p>一个可能的原因是 <code>Column</code> 被放在了另一个 <code>Column</code> (内部的 <code>Column</code> 没有使用 <code>Expanded</code> 或 <code>Flexible</code> 包装)中.当一个 <code>Column</code> 布局它的非 flex 子组件(没有使用 <code>Expanded</code> 或 <code>Flexible</code> 包装)时,该 <code>Column</code> 就给了其子组件无边界的约束,这样子组件可以自己决定他们的维度(传递无边界的约束意味着该子组件可能需要收缩以包装其内容).对应的解决方案是使用 <code>Expanded</code> 包装内部的 <code>Column</code>,表明内部的 <code>Column</code> 应该填充外部 <code>Column</code> 的剩余空间,而不是去获取它想要的空间大小.</p>
<p>另一个可能的原因是一个 <code>Column</code> 可能嵌套在 <code>ListView</code> 或其他可滑动的垂直布局组件中.在这种场景下,确实存在无限的垂直空间(垂直滑动列表的重点在于允许无限垂直滑动).通常应该检查为什么内部的 <code>Column</code> 会有一个 <code>Expanded</code> 或 <code>Flexible</code> 子组件:它的大小真的是内部子组件的大小吗?解决方案是从包装内部子组件的父组件中移除 <code>Expanded</code> 或 <code>Flexible</code> 组件.</p>
<p>查看 <code>BoxConstraints</code> 获取更多关于约束的信息.</p>
<h4 id="黄黑相间条"><a href="#黄黑相间条" class="headerlink" title="黄黑相间条"></a>黄黑相间条</h4><p>当一个 <code>Column</code> 的内容超过了可用空间,即 <code>Column</code> 溢出,那么内容将被裁剪.在 debug 模式下,在溢出边角上会显示一个黄黑相间条指出该问题,在 <code>Column</code> 下会打印一个溢出多少的信息.</p>
<p>最普遍的解决方案是当垂直空间受限时确保内容滑动使用 <code>ListView</code> 而不是 <code>Column</code>.</p>
<h2 id="布局算法"><a href="#布局算法" class="headerlink" title="布局算法"></a>布局算法</h2><blockquote>
<p>接下来是 framework 如何渲染 <code>Column</code>,查看 <code>BoxConstraints</code> 获取盒布局模型信息.</p>
</blockquote>
<p>布局 <code>Column</code> 需要 6 步.<br>1、使用无边界的水平约束和传入的垂直约束设置每个子组件 flex 因子为 null 或 0.如果 <code>crossAxisAlignment</code> 值为 <code>CrossAxisAlignment.stetch</code>,使用满足传入的垂直约束的最大高度而不是使用准确的垂直约束.<br>2、对非 0 flex 因子的子组件,按照其 flex 因子将剩下的水平空间分割.如一个 flex 因子为 2.0 的子组件在水平空间上将比 flex 因子是 1.0 的子组件宽 2 倍.<br>3、使用相同的垂直约束按照步骤 1 布局剩下的子组件,使用基于步骤 2 申请到的空间作为水平约束而不是无边界水平约束布局.<code>Flexible.fit</code> 属性值为 <code>FlexFit.tight</code> 的子组件受到严格约束(如强制填充申请到的空间),而 <code>Flexible.fit</code> 属性值为 <code>FlexFit.tight</code> 的子组件约束宽松(如不强制填充申请到的空间).<br>4、<code>Row</code> 的高度总是最大子组件的高度(一般满足传入的垂直约束).<br>5、<code>Row</code> 的宽度由 <code>mainAxisSize</code> 属性决定.如果 <code>mainAxisSize</code> 属性值为 <code>MainAxisSize.max</code>,那么 <code>Row</code> 的宽度是传入约束的最大宽度.如果 <code>mainAxisSize</code> 的值为 <code>MainAxisSize.min</code>,那么 <code>Row</code> 的宽度是所有子组件的宽度之和(受传入约束).<br>6、根据 <code>mainAxisAlignment</code> 和 <code>crossAxisAlignment</code> 确定每个子组件的位置.例如,如果 <code>mainAxisAlignment</code>是 <code>MainAxisAlignment.spaceBetween</code>,<br>没有被分配给子组件的空间将会平均分配到各个子组件之间.</p>
<h2 id="继承-🌲"><a href="#继承-🌲" class="headerlink" title="继承 🌲"></a>继承 🌲</h2><p><code>Object &gt; Diagnosticable &gt; DiagnosticableTree &gt; Widget &gt; RenderObjectWidget &gt; MultiChildRenderObjectWidget &gt; Flex &gt; Column</code></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/06/04/Flutter-Row/" rel="next" title="Flutter-Row">
                  <i class="fa fa-chevron-left"></i> Flutter-Row
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/06/05/Flutter-Image/" rel="prev" title="Flutter-Image">
                  Flutter-Image <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#如果传入的垂直约束是无边界的"><span class="nav-number">1.</span> <span class="nav-text">如果传入的垂直约束是无边界的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#黄黑相间条"><span class="nav-number">2.</span> <span class="nav-text">黄黑相间条</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#布局算法"><span class="nav-number"></span> <span class="nav-text">布局算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继承-🌲"><span class="nav-number"></span> <span class="nav-text">继承 🌲</span></a></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Humphrey Dan</p>
  <div class="site-description" itemprop="description">write something,donot leave.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/shuttlespace" title="GitHub &rarr; https://github.com/shuttlespace" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:dang8080@qq.com" title="E-Mail &rarr; mailto:dang8080@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">陕ICP备19000066号-1 </a>
  <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=" rel="noopener" target="_blank"> </a>&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Humphrey Dan</span>
</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
<script src="/js/utils.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'z4355CFJqLqEOkacAfCt07Tw-gzGzoHsz',
    appKey: 'MMeHfXwH0V14BmSIRAX2mxcj',
    placeholder: '表扬👍一下吧',
    avatar: 'wavatar',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
